# ims-report-generator-api-LOS-421

./: Dockerfile  README.md  pom.xml
src/main/java/com/xpanse/ims/report/: ReportGeneratorApplication.java
src/main/java/com/xpanse/ims/report/config/: DocumentServiceConfig.java
src/main/java/com/xpanse/ims/report/constants/: Constants.java
src/main/java/com/xpanse/ims/report/controller/: ReportGeneratorController.java
src/main/java/com/xpanse/ims/report/exception/: DocumentException.java  ErrorResponse.java
src/main/java/com/xpanse/ims/report/response/: DocumentResponse.java
src/main/java/com/xpanse/ims/report/service/: DocumentService.java  DynamoDBService.java  ReportGeneratorService.java  S3Service.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: InstantIncomeReportTemplate.vm
