# Application Properties
spring.application.name=ims-report-generator-api
server.servlet.context-path=${APP_CONTEXT_PATH:/report-generator}
server.port=${APP_PORT:8080}

sqs.region=${SQS_REGION:us-east-1}
getDocument.endpoint=${GET_DOCUMENT_ENDPOINT:https://d3ywvgmhi0.execute-api.us-east-1.amazonaws.com/VOIE_POC/document-service/tenant/%s/documents/%s}

# AWS S3 Properties
aws.s3.bucket.voie-documents=${AWS_S3_BUCKET_VOIE_DOCUMENTS:ims-voie-documents}
aws.s3.filepath.documents=${AWS_S3_FILEPATH_DOCUMENTS:ims-document-service/}

#DynamoDB
aws.dynamodb.fileResource.table=${AWS_DYNAMODB_FILERESOURCE:FileResourceMappings}